*{
  margin: 0;
  padding: 0;
}
body {
  font-family:'Anek Devanagari';
  background: #ececec;

}
h1{
  font-family: 'Pacifico';
  font-size: 3.8em;
  color: #f26649;
  padding-top: 15px;
  padding-bottom: 15px;
}
li{
  font-family: 'Anek Devanagari';
  font-size:1.5em;
 font-weight:200;
}
/*--------------navbar--------------*/
.topnav {
  display: flex;
  justify-content: flex-end;
}
.topnav a{
  padding: 15px;
  padding-right: 40px;
  color: #264554;
  font-size: 2em;
  font-weight: 300;
  text-decoration: none;
}
.topnav .icon{
  display: none;
  color: #264554;
  font-size: 2.4rem;
  padding-right: 20px;
  margin-top: -10px;
}

.logo{
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  padding-left: 30px;
}
.logo img{
  width: 100px;
}
.logo a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
/*--------------farver til diverse--------------*/
.gul{
  color: #EFCA57;
}
.roed{
  color: #f26649;
}
.orange{
  color: #f89d57;
}
.blaa{
  color: #005366;
}
.groen{
  color:#00a08f;
}
.pink{
  color: #fd9c8d;
}
/*--------------brød tekst--------------*/
h2{
  font-family: 'Anek Devanagari';
  color: #264554;
  font-weight:400;
  font-size: 1.8em;
  margin-top: 25px;
}
p{
  color: #264554;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.3;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: 'Anek Devanagari';
}
/*--------------iconer--------------*/
.fa-gauge-simple-high{
  color: #f26649;
  margin-bottom: -10px;
}
.fa-gauge-simple{
  color: #EFCA57;
}
.fa-clock{
  margin-top: 5px;
  color: #264554;
}
.fa-universal-access{
  color: #264554;
}
.fa-flip-horizontal{
  color: #00a08f;
}
/*--------------side menu--------------*/
.side-menu{
    background-color: #264554;
    color: white;
    width: 250px;
    padding-left:40px;
    padding-right: 40px;
    padding-top: 5px;
    margin-left: -50px;
    position: static;

}
.side-menu h2{
  color: white;
  font-size: 2em;
  font-weight: 200;
  padding-bottom: 20px;
}
.side-menu-tekst a{
  text-decoration: none;
}
.side-menu-tekst p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.4em;
  border: 1px solid white ;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 1.8;
  font-weight: 300;
}
.side-menu-tekst{
  position: sticky;
  top: 0;
}
/*--------------smugkig kort--------------*/
.smugkig{
  display:grid;
  grid-template-columns: 50% 50%;
  max-width: 250px;
  background-color: #f0f0f2;
  border: 10px solid #dedede;
  border-radius: 20px;
  padding: 15px;
  padding-top: 20px;
  margin-bottom: 20px;

}
.smugkig i{
  font-size: 2em;
  margin-top: -10px;
}
.tekst{
  font-size: 1.8em;
  font-weight: 600;
  margin-left: -30%;
}
/*--------------punktform--------------*/
.opsæt{
  color: #264554;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.5;
}
.opsæt-start{
  color: #264554;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.3;
  padding-top: 30px;
}
.opsæt-bund{
  color: #264554;
  font-size: 1.3em;
  font-weight: 200;
  line-height: 1.3;
  padding-bottom: 30px;
}
/*--------------flip animation--------------*/
.container-flip{
  width: 200px;
  height: 300px;
  padding: 20px;
  perspective: 600px;
}
.container-flip:hover > .kort{
  cursor: pointer;
  transform: rotateY(180deg);
}
.kort{
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 3s ;
  transform-style: preserve-3d ;
}
.front,.bagside{
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px  rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}
.front img{
width: 100%;
height:100%;
}
.bagside{
  transform: rotateY(180deg);
}
.bagside img{
width: 100%;
height: 100%;
}
/*--------------main--------------*/
main{
  margin-left: 30px;
  margin-right: 30px;
  min-height: calc(100vh - 190px - 84.50px);
}
.main-s{
  display: grid;
}
.seq-1-intro{
  display: grid;
  width: 100%;
}
.seq-1-intro h1{
  margin-top: -40px;
}
.seq-1-intro h2{
  margin-top: -20px;
}

.seq-1{
  display: grid;
  justify-items: center;
  margin-bottom: 20px;
  width: fit-content;
  justify-self:center ;
}
.titel-forside{
  color: #e96449;
  font-size: 46px;
  font-weight: 600;
  margin: 0;
}
.underoverskrift-venstre{
  justify-self: flex-start;
  margin: 0;
}
.underoverskrift-højre{
  justify-self: end;
}
.seq-1 img{
  width: 170px;
}
.fa-chevron-down{
  color: #f89d57;
  margin: 10px 0;
  font-size: 20px;
}
/* Søgefunktions */
#searchengine{
  display: flex;
  justify-items: center;
  justify-self: center;
  margin: 20px;
  border-radius: 1em;
    border: none;
    font-size: 24px;
    background-color: white;
    box-shadow: 0px 6px 5px #00000036;
    width: fit-content;
    border: none;
    width: 70%;
    padding: 20px 10px;
}
#searchInput{
  font-size: 24px;
  margin:  0 10px;
  width: -webkit-fill-available;
  border: none;

}
/* Filter- menu */
.filterOptions{
  display: none;
}
.icon-filter{
  color: lightgray;
    font-size: 24px;
    display: grid;
    margin: 0 20px;
    text-decoration: none;
}

.fa-filter{
  align-self: center;
}
.filterOptionsresponsive {
    display: grid;
    background: white;
    position: absolute;
    z-index: 2;
    top: 308px;
    right: 0;
    padding: 20px;
}
.icon-luk{
  justify-self: end;
    margin: 10px;
    color: black;
    font-size: 1.5em;
    position: absolute;
}
.filterOptionsresponsive p{
  margin: 0;
}

/* Kort-grid */
#itemsContainer{
  display: grid;
  justify-items: center;
}
#slider a{
  color: #f0f8ff00;
}
.item {
  width: 160px;
}
.seq-2 h2{
  margin-top: 30px ;
}
.seq-2 li{
  font-family:'Anek Devanagari';
  color:#264554;
  margin-left: 20px;
}
/* Månedens  spil*/
.seq-2-spil{
  background-color: #268275;
  display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    margin-bottom: 30px;
}
.seq-2-spil h3{
  color: #f6f6f6;
  font-weight: 300;
  margin: 0 0 -23px 20px;
  padding: 0;
}
.seq-2-spil h1{
  color: #e9c46a;
  font-size: 48px;
  margin: 0;
  padding: 0;
}
.seq-2-spil img{
  width: 160px;
  justify-self: center;
  align-self: flex-end;
}
.seq-2-spil p{
  color: #f6f6f6;
  font-size: 20px;
}
.seq-2-spil button{
  background-color: #f6f6f6;
  color: black;
  border-radius: 0.2em;
  border: none;
  padding: 6px 32px;
font-family: 'Anek Devanagari';
}
.seq-2-spil a{
  font-size: 16px;
  text-decoration: none;
  color:black;
}
/* Webshop-  */
.seq-3{
    background-image: url(/kortoggodt-v1-main/img/png/webshop-baggrund.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    margin-bottom: 30px;
}
.seq-3 h1{
    height: fit-content;
    color: #f89d57;
    font-size: 48px;

}
.seq-3 h2{
    color: #f6f6f6;
}
.seq-3 h3{
  font-weight: 300;
 color: #f6f6f6;
 margin: 0 0 -23px 20px;
}
.seq-3 img{
    justify-self: center;
    transform: rotate(16deg);
}
.seq-3 p{
  color: #f6f6f6;
      font-size: 20px;
      width: 220px;
}
.seq-3 button{
  background-color: #268275;
  height: fit-content;
  width: fit-content;
    color: white;
    padding: 6px 32px;
    border-radius: 0.2em;
    border: none;
    align-self: center;
    justify-self: center;
}
.seq-3 a{
  text-decoration: none;
  color: #f6f6f6 ;
  font-size: 16px;
  font-family:'Anek Devanagari';
  font-weight: 300;
}
/*--------------historie--------------*/
.historie h3{
  padding-top: 20px;
  font-family:'Anek Devanagari';
  color: #264554;
  font-size: 1.8em;
  font-weight: 300;
}
.kortspil{
  font-family: 'Pacifico';
}
.historie p{
  padding-top: 10px;
  font-size: 1.8em;
}
.historie-tekst{
  margin-top: 80px;
}
.roed-knap-historie{
  background-color: #f26649;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  position: fixed;
  bottom: 50px ;
  right: 0;
}
.roed-knap-historie p{
  color: white;
  font-size: 1.2em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.roed-knap-historie i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.roed-knap-historie:active{
  background-color: #ffffff;
  border: 2px #f26649 solid;
  border-radius: 10px;
}
.roed-knap-historie:active p{
  color: #f26649;
}
.roed-knap-historie:active i{
  color: #f26649;
}
/* Kontakt */
.kontakt{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 100px 100px 100px;
}
.info-titel{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 50px;
}
.kontakt-titel{
  grid-column: 2/3;
  grid-row: 2/3;
}
.kontakt .info{
  grid-column: 1/2;
  grid-row: 2/4;
}
.kontakt-tekst{
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  justify-self: center;
  margin-bottom: 100px;
}
.kontakt .icons{
  grid-column: 2/3;
  grid-row: 3/4;
  color: #e96449;
  display: flex;
}
.kontakt-tekst p{
  width: 290px;
}
/*--------------orange knap--------------*/
.orange-knap{
  background-color: #f89d57;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:0 ;
  right: 0;
}
.orange-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.orange-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.orange-knap a{
  text-decoration: none;
}
.orange-knap:active{
  background-color: #ffffff;
  border: 2px #f89d57 solid;
  border-radius: 10px;
}
.orange-knap:active p{
  color: #f89d57;
}
.orange-knap:active i{
  color: #f89d57;
}
/*--------------gul knap--------------*/
.gul-knap{
  background-color: #EFCA57;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 60px ;
  right: 0;
}
.gul-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.gul-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.gul-knap a{
  text-decoration: none;
}
.gul-knap:active{
  background-color: #ffffff;
  border: 2px #EFCA57 solid;
  border-radius: 10px;
}
.gul-knap:active p{
  color: #EFCA57;
}
.gul-knap:active i{
  color: #EFCA57;
}
/*--------------grøn knap--------------*/
.groen-knap{
  background-color: #00a08f;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:50px ;
  right:0;
}
.groen-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.groen-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.groen-knap a{
  text-decoration: none;
}
.groen-knap:active{
  background-color: #ffffff;
  border: 2px #00a08f solid;
  border-radius: 10px;
}
.groen-knap:active p{
  color: #00a08f;
}
.groen-knap:active i{
  color: #00a08f;
}
/*--------------pink knap--------------*/
.pink-knap{
  background-color: #fd9c8d;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px ;
  right: 0;
}
.pink-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.pink-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.pink-knap a{
  text-decoration: none;
}
.pink-knap:active{
  background-color: #ffffff;
  border: 2px #fd9c8d solid;
  border-radius: 10px;
}
.pink-knap:active p{
  color: #fd9c8d;
}
.pink-knap:active i{
  color: #fd9c8d;
}
/*--------------blå knap--------------*/
.blaa-knap{
  background-color: #005366;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 20;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:0 ;
  right: 0;
}
.blaa-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.blaa-knap a{
  text-decoration: none;
}
.blaa-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.blaa-knap:active{
  background-color: #ffffff;
  border: 2px #005366 solid;
  border-radius: 10px;
}
.blaa-knap:active p{
  color: #005366;
}
.blaa-knap:active i{
  color: #005366;
}
/*--------------rød knap--------------*/
.roed-knap{
  background-color: #f26649;
  margin-bottom: 100px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 0;
}
.roed-knap p{
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  padding-right: 10px;
  padding-top: 6px;
}
.roed-knap i{
  color: white;
  font-size: 1.8em;
  padding-right: 10px;
  padding-bottom: 4px;
}
.roed-knap a{
  text-decoration: none;
}
.roed-knap:active{
  background-color: #ffffff;
  border: 2px #f26649 solid;
  border-radius: 10px;
}
.roed-knap:active p{
  color: #f26649;
}
.roed-knap:active i{
  color: #f26649;
}
/*----------------------------*/
.ilu img{
  width: 100%;
}
/*--------------footer--------------*/
footer{
background-color:#e96449;
display: flex;
justify-content: space-between;
font-size: 2em;
padding:10px 20px;
width: 97%;
}
footer img{
  width: 100px;
}
.icons{
  align-content: center;
  padding-top: 8px;
  color: #f5eccc;
  font-size: 40px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}
.fa-facebook{
  margin: 0 20px;
  align-self: center;
}
.fa-instagram{
  margin: 0 20px;
  align-self: center;
}
.fa-tiktok{
  margin: 0 20px;
  align-self: center;
}
/*--------------om os--------------*/
.learings-centralen{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 100px;
}
.OmOs{
  grid-column: 1/3;
  grid-row: 1/2;
}
.VoresSamarbejdsPartner{
  grid-column: 1/3;
  grid-row: 4/5;
}
section img {
  display: block;
  height: 150px;
}
section li{
  margin: 50px;
}
.OmOs-tekst-1{
  font-size: 1.8em;
  grid-column: 1/2;
  align-self: flex-end;
}
.OmOs-tekst-2{
  font-size: 1.8em;
  grid-row: 3/4 ;
  grid-column: 1/2;
}
.omOsBillede{
  justify-self: center;
  width: 95%;
  grid-column: 2/3;
  grid-row: 2/4;
  margin: 20px;
}
.VoresSamarbejdsPartner-tekst{
  font-size: 1.8em;
  grid-column: 1/2;
  grid-row: 5/6;
}
section {
  width: 100%;
  overflow: hidden;
  grid-column: 1/3;
  grid-row: 7/8;
}

article {
  display: flex;
  width: 200%;
  animation: bannermove 20s linear infinite;
}

/* section:hover article {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
} */

.learings-centralen div {
  width: 100%;
}

.learings-centralen ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.learings-centralen a {
  width: fit-content;
  align-content: center;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/*--------------mobil---------------------------------------------------------------------*/
@media screen and (min-width: 320px){
  body{
    padding: 0;
  }
  .smugkig{
    width: 200px;
  }
  .side-menu{
    display: none;
  }
  /*--------------flip animation--------------*/

.container-flip{
  width: auto;
  height: 150px;
  padding: 20px;
  perspective: 600px;
}
.container-flip:hover > .kort{
  cursor: pointer;
  transform: rotateY(180deg);
}
.kort{
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d ;
}
.front,.bagside{
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px  rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

/* Footer */
.fa-facebook{
  margin: 0 10px;
  font-size: 0.7em;
  width: fit-content;
}
.fa-instagram{
  margin: 0 10px;
  font-size: 0.7em;
  width: fit-content;
}
.fa-tiktok{
  margin: 0 10px;
  font-size: 0.7em;
  width: fit-content;
}
.hidden {
  display: none;
}
}
@media screen and (max-width: 320px) {
  .logo{
    padding: 0;
  }
  main-s{
    padding: 20px;
  }
  .seq-1{
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
  }
  .seq-1 h1{
    color: #f89d57;
  }
  .seq-1 h2{
    font-size: 33px;
  }
  .underoverskrift-højre {
    justify-self: end;
    margin: -20px 10px;
  }
  .underoverskrift-venstre {
    justify-self: flex-start;
    margin: -20px 6px;
  }
  .seq-1 img{
    width: 170px;
  }
  .fa-chevron-down{
    color: #f89d57;
    margin: 10px 0;
    font-size: 20px;
  }
  /* Søgefunktions */
  #searchengine{
    display: flex;
    justify-items: center;
   
    margin: 0;
  }
  #searchInput{
    padding: 10px 24px;
  }

  .filterOptions{
    display: none;
  }
  .icon-filter{
      font-size: 22px;
      margin: 0 10px;
  }
  .filterOptionsresponsive{
    display: grid;
    background: white;
   text-decoration:none;
  padding: 20px;
  top: 237px;
  }
  .icon-luk{
    justify-self: end;
      margin: 10px;
      color: black;
      font-size: 1.5em;
      position: absolute;
  }
  .filterOptionsresponsive p{
    margin: 0;
  }
  /* Scrollbar */
  #slider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-self: center;
  }
  .hidden {
    display: none;
  }
  /* Månedens  spil*/
  .seq-2-spil{
    display: grid;
    justify-items: center;
    padding: 20px;
  }

  .seq-2-spil h1{
    font-size: 33px;
    padding: 0;
    margin: 0;
    line-height: 2.5;
  }
  
  .seq-2-spil p{
    font-size: 16px;
    padding: 10px 5px 10px 0;
    
      }

  .seq-2-spil button{
    color: white;
    padding: 8px 32px;
    border-radius: 0.2em;
    border: none;
  }

  .seq-2-spil a{
    text-decoration: none;
    font-size: 16px;
  }
  /* Kort grid */
  #itemsContainer{
    grid-template-columns: 1fr 1fr;
  }
  /* Webshop */

  .seq-3 h1{
        height: fit-content;
        color: #f89d57;
        font-size: 33px;
        margin: 0;
    }

  .seq-3 h2{
      justify-self: center;
    color: #f6f6f6 ;

  }
  .seq-3 h3{
    font-weight: 300;
    color: #f6f6f6 ;
  }
  .seq-3 img{
    width: 100px;
      justify-self: center;
      transform: rotate(16deg);
  }
  
  .seq-3 button{
    background-color: #268275;
    color: white;
    padding: 8px 32px;
    border-radius: 0.2em;
    border: none;
    align-self: center;
    justify-self: self-start;
      }

  .seq-3 a{
    text-decoration: none;
    color: #f6f6f6 ;
    font-size: 16px;
    font-family:'Anek Devanagari';
    font-weight: 300;
  }
  /* Regelsider */
  .gul-knap{
    position: static;
  }
  /* Kontakt-side */
.kontakt{
  
  grid-template-columns: 1fr;
}

.info-titel{
  margin: 0;
}
#sent1, #sent2, #sent3, #submit{
  width: -webkit-fill-available;
    font-size: 20px;
}
#sent3{
  height: 130px;
}
.kontakt-tekst {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  align-self: center;
}
/*Om os  */
.learings-centralen p{
  font-size: 1.2em;
 }
footer{
  padding: 10px 5px;
}
}
@media screen and (max-width: 500px){
  body{
    padding: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .smugkig{
    width: 200px;
  }
  #slider{
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
  }
  .seq-2-spil img{
    width: 100px;
  }
  .seq-2-spil p{
    font-size: 16px;
  }
  .seq-3 p{
    font-size: 16px;
  }
  #slider{
    grid-template-columns: 1fr 1fr;
    justify-self: center;
  }
  
}
@media screen and (max-width: 634px) {

  .seq-1{
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
  }
  .seq-1 h1{
    color: #f89d57;
  }
  .seq-1 h2{
    font-size: 33px;
  }
  .underoverskrift-højre {
    justify-self: end;
    margin: -20px 10px;
  }
  .underoverskrift-venstre {
    justify-self: flex-start;
    margin: -20px 6px;
  }
  .seq-1 img{
    width: 170px;
  }
  .fa-chevron-down{
    color: #f89d57;
    margin: 10px 0;
    font-size: 20px;
  }
  /* Søgefunktions */
 
  #searchInput{
    margin: 0;
    padding: 0;
    width: 90%;
  }
  .filterOptions{
    display: none;
  }
  .icon-filter{
      font-size: 22px;
      margin: 0 10px;
  }
  .filterOptionsresponsive{
    display: grid;
    position: absolute;
    background: white;
    z-index: 2;
    top: 222px;
    right: 0;
    padding: 20px;
  }
  .icon-luk{
    justify-self: end;
      margin: 10px;
      color: black;
      font-size: 1.5em;
      position: absolute;
  }
  .filterOptionsresponsive p{
    margin: 0;
  }
  /* Scrollbar */
  #slider{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
  }
  .item{
    width: 140px;
  }
  .hidden {
    display: none;
  }

  /* Månedens  spil*/
  .seq-2-spil{
    padding: 20px;
  }
  

  .seq-2-spil p{
   
    font-size: 16px;
    padding: 10px 5px 10px 0;
    line-height: 1.5;
      }

  .seq-2-spil button{
    color: white;
    padding: 8px 32px;
    border-radius: 0.2em;
    border: none;
  
  }

  .seq-2-spil a{
    text-decoration: none;
    font-size: 16px;
  }
  /* Webshop */
  .seq-3 h1{
      height: fit-content;
      color: #f89d57;
      font-size: 36px;
  }

  .seq-3 h3{
    font-weight: 300;
    align-self: self-end;
    color: #f6f6f6 ;
  }
  .seq-3 img{
    width: 100px;
      justify-self: center;
      transform: rotate(16deg);
  }
  .seq-3 p{
    font-size: 16px;
    width: 150px;
  }
  .seq-3 button{
    background-color: #268275;
    color: white;
    padding: 8px 32px;
    border-radius: 0.2em;
    border: none;
      }

  .seq-3 a{
    text-decoration: none;
    color: #f6f6f6 ;
    font-size: 16px;
    font-family:'Anek Devanagari';
    font-weight: 300;
  }
  /* Regelsider */
  iframe{
    width: -webkit-fill-available;
  }
}
@media screen and (min-width: 640px){
  .overblik{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items:flex-start;
  }
  .info{
    margin-top: 15px;
    margin-left: 20px;
  }
  .regler1{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .regler1 p{
    font-size: 1.8;
  }
  .tekst-højre{
    padding-left: 10px;
  }
  .tekst-venstre{
    padding-right: 10px;
  }
  .ilu{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .ilu img{
    width: 600px;
  }
  .smugkig{
    max-width: 100%;
    margin-right: 20px;
  }
  .info{
    margin-top: 15px;
  }
  .regler1{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .tekst-højre{
    padding-left: 10px;
  }
  .tekst-venstre{
    padding-right: 10px;
  }
  .ilu{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .ilu img{
    width: 600px;
  }
  .side-menu{
    display: none;
  }
  .historie{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  #slide{
    grid-template-columns: 1fr 1fr ;
  }
  .hidden {
    display: none;
  }
}
@media screen and (max-width: 600px) {
 
  #slider{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-self: center;
  }
  .container-flip{
    width: auto;
    height: 150px;
    padding: 20px;
    perspective: 600px;
  }
  .hidden {
    display: none;
  }
}
@media screen and (max-width: 800px){
  .topnav a{
      display: none;
  }

  .topnav .icon{
      display: block;
  }
/* denne klasse bliver skabt af javascrbt når man klikker på burger menuen */
  .responsive{
      position: relative;
      flex-direction: column;
      align-items: center;
      padding: 65px 0;
  }
  .responsive a{
      display: block;
      text-decoration: none;
      font-size: 1.2rem;
  }
  .responsive .icon{
      position: absolute;
      top: 0;
      right: 0;
  }
  .responsive .button{
      width: 100%;
      text-align: center;
  }
  .topnav a{
    display: none;
}

.topnav .icon{
    display: block;
}
.responsive{
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 65px 0;
}
.responsive a{
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
}
.responsive .icon{
    position: absolute;
    top: 0;
    right: 0;
}
.responsive .button{
    width: 100%;
    text-align: center;
}
.side-menu{
  display: none;
}
#slider{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin-left: 27px;
}
.gul-knap{
  position: static;
}
.orange-knap{
  position: static;
}
.blaa-knap{
  position: static;
}
.groen-knap{
  position: static;
}
.roed-knap{
  position: static;
}
.pink-knap{
  position: static;
}
/* Om Os */
.learings-centralen {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}
.OmOs {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.OmOs-tekst-1 {
font-size: 1.8em;
grid-column: 1 / 2;
align-self: flex-end;
}
.OmOs-tekst-2 {
font-size: 1.8em;
grid-row: 5 / 6;
grid-column: 1 / 2;
}
.omOsBillede {
justify-self: center;
width: 95%;
grid-column: 1 / 2;
grid-row: 4 / 5;
margin: 20px;
}
.VoresSamarbejdsPartner {
grid-column: 1 / 3;
grid-row: 6 / 7;
}
.VoresSamarbejdsPartner-tekst {
font-size: 1.8em;
grid-column: 1 / 2;
grid-row: 7 / 8;
}
section {
width: 100%;
overflow: hidden;
grid-column: 1 / 3;
grid-row: 8 / 9;
}
/*Om os  */
.learings-centralen p{
  font-size: 1.2em;
 }
 .hidden {
  display: none;
}
}
@media screen and (min-width:800px) {
  #slider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self: center;
  }
  .hidden {
    display: none;
  }
}
@media screen and (min-width: 900px){
  .main-class{
    display: grid;
    grid-template-areas:
    "side-menu indhold"
    "side-menu indhold"
    "side-menu indhold"
    "footer footer" ;
  }
  
  .side-menu{
    display: block;
    background-color: #264554;
    color: white;
    padding-left:40px;
    padding-top: 5px;
    margin-right: 30px;
  }
  .side-menu h2{
    color: white;
    font-size: 2em;
  }
  .side-menu p{
  color: white;
  font-size: 1.2em;
  }
  .smugkig{
    width: 280px;
  }
  /* Kontakt-side-desktop */
.main-kontakt{
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-bottom: 82px;
}

.main-kontakt p{
  padding-left: 20px;
  font-size: 1.3em;
  line-height: 3;
}

.main-kontakt h3{
  padding: 20px 0 0 20px;
  font-size: 2em;
  margin-bottom: 0;
}
.main-kontakt svg{
  width: 20px;
}

.main-kontakt .indryk{
  padding-left: 24px;
}
.social{
 display: flex;
 justify-content: center;

  }

main .social svg{
  width: 50px;
  padding: 0 20px;
}
.flexbox-footer{
  display: grid;
}

#sent1{
  padding: 10px;
  margin-bottom: 10px;
}
#sent2{
  padding: 10px;
  margin-bottom: 10px;
}
#sent3{
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
}
#submit{
  padding: 10px;
  font-size: 1.2em;
}
label{
  font-size: 1.2em;
}
h2#weather {
  font-size: 1em;
  padding: 26px;
}
.main-kontakt{
  align-self: center;
  width: 75%;
  padding-bottom: 30px;
 }

  .info-p{
      margin: 0;
      padding-top: 60px;
      justify-self: left;
  }
  #sent3{
      height: 100px;
  }
  .main-kontakt p{
      font-size: 1.5em;
      margin: 0 0 50px 0;
  }

  .main-kontakt h2{
      font-size: 2em;
  }
  .social{
      margin-left: 45px;
  }
  .main-kontakt .social svg{
      padding-right: 50px;
  }
  .hidden {
    display: none;
  }
/*emial style*/
.info{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 3%;
  width: 85%;
  justify-self: center;
}
#done{
  display: none;
}
#sending{
  display: none;
}
.historie{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}

}
@media screen and (max-width: 900px) {
   
  /* Kontakt-side */
.kontakt{
  margin: 0 20px 20px 20px;
  grid-template-columns: 1fr;
}

.info-titel{
  margin: 0;
}
#sent1, #sent2, #sent3, #submit{
  width: -webkit-fill-available;
    font-size: 20px;
}
#sent3{
  height: 130px;
}
.kontakt-tekst {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  align-self: center;
  justify-self: baseline;
  
}
#done{
display: none;
}
#sending{
  display: none;
}
.hidden {
  display: none;
}
}
@media screen and (max-width: 1100px) {
  /* Søgefunktion - tablet */


  /* Spillekort - tablet  */
 
 /* Månedens spil- fane- tablet */


/* Webshop-fane Tablet */
.seq-3 h1{
  margin: 0;
  padding: 0;
  align-self: flex-end;
}
.seq-3 h3{
  font-size: 16px;
  align-self: flex-end;
}
.seq-3 p{
  width: 220px;
}

.seq-3 a{
  font-size: 16px;
}
/* Kontakt */
.kontakt{
  margin: 40px;
}
.info-titel{
  margin-left: 35px;
}
/*Om os  */
.learings-centralen p{
  font-size: 1.5em;
 }
 .OmOs-tekst-2{
  grid-column: 1/3;
 }
 .hidden {
  display: none;
}
}
@media screen and (min-width: 1024px) {
  .filterOptionsresponsive {
      right: 0px;
      top: 126px;
  }
}
@media screen and (min-width: 1000px) {
  /* Main */
  .main-s {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  .seq-1{
    display: none;
  }

  #searchengine{
    justify-content: center;
    grid-column: 1/5;
  }

  .fa-chevron-left{
    position: absolute;
    left: 30px;
    top: 383px;
    font-size: 30px;
  }
  .fa-chevron-right{
    position: absolute;
    right: 30px;
    top: 383px;
    font-size: 30px;
  }

  .filterOptionsresponsive{
    top: 106px;
    right: 0;
    width: 193px;
    position: absolute;
}
#slider{
  display: grid;
  grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-column: 1 / 5;
   margin-bottom: 20px;
  
}

  #itemsContainer{
   grid-template-rows: 1fr;
   overflow-x: scroll;
   grid-column: 1 / 5;
   margin-bottom: 20px;
}
.seq-3 p{
  font-size: 20px;
}
.hidden {
  display: none;
}
}
@media screen and (min-width: 1400px){
  .main-class{
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 80px;
  }
  .side-menu{
    display: block;
    width: 400px;
    padding: 40px;
  }
  .side-menu h2{
    font-family:'Anek Devanagari';
    font-size: 3.8em;
  }
  .side-menu p{
    margin-bottom: 40px;
    font-size: 1.8em;
  }
  h1{
  font-family: 'Pacifico';
  font-size: 6em;
  color: #f26649;
  padding-bottom: 15px;
  }
  h2{
    font-size: 2.2em;
  }
  .side-menu p{
    font-size: 1.6em;
    font-family: "Anek Devanagari";
  }
  .opsæt{
    font-size: 1.6em;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .opsæt-start{
    font-size:  1.6em;
  }
  .opsæt-bund{
    font-size: 1.6em;
  }
  /*--------------smugkig kort--------------*/
  .smugkig p{
    font-size: 1.8em;
    padding-left: 10px;
  }
  .smugkig{
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: #f0f0f2;
    border: 10px solid #dedede;
    border-radius: 20px;
    padding: 15px;
    padding-top: 20px;
    width: 400px;
    height: 200px;
  }
  .smugkig i{
    font-size: 2em;
    margin-top: -10px;
  }
  .tekst{
    font-size: 1.8em;
    font-weight: 600;
    margin-left: -90px;
  }
  .historie{
    margin-left: 300px;
    margin-right: 300px;
  }
  .overblik{
    width: 100%;
  }
  /*--------------flip animation--------------*/
.container-flip{
  width: 200px;
  height: 300px;
  padding: 20px;
  perspective: 600px;
}
.item{
  margin-right: 130px;
  padding-top: 40px;
}
.container-flip:hover > .kort{
  cursor: pointer;
  transform: rotateY(180deg);
}
.kort{
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 500ms;
  transform-style: preserve-3d ;
}
.front,.bagside{
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px  rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}
.front img{
width: 100%;
height:100%;
}
.bagside{
  transform: rotateY(180deg);
}
.bagside img{
width: 100%;
height: 100%;
}
/* Regelsider */

.overblik{
  justify-items: center;
}
.hidden {
  display: none;
}
.seq-2-spil a{
    color:black;
}
}
@media screen and (min-width: 1700px){
main{
   margin:50px;
   overflow: hidden;
}
.side-menu{
  position: relative;
  top: 50px;
}
 .kontakt-tekst{
  margin-left: 40px;
 } 
}